<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAnswers">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textSize="18dp"
        android:textColor="@color/outline"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textColor="@color/outline"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/question"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:paddingLeft="10dp"
        android:textColor="@color/outline"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:textColor="@color/outline"
        android:layout_alignRight="@+id/date"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/date"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/outline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="113dp">

        <android.support.v4.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/answers">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>