<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:fitsSystemWindows="true"
    android:paddingTop="16dp"
    android:background="@drawable/back_mobile"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_registeration"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#95a263"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fitsSystemWindows="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/bck_card_register"
                >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="0dp"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText2"
        android:hint="Email ID"
        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText3"
        android:layout_marginTop="0dp"
        android:hint="Password"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

     <Button
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:id="@+id/select_item"
         android:background="@drawable/news_categ"
         android:ems="10"
         android:text="SELECT NEWS CATEGORIES"
         android:layout_marginTop="280dp"
         android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="REGISTER"
            android:background="@drawable/reg_click_form"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/select_item"
            android:layout_marginTop="20dp"
            />



    </RelativeLayout>


</ScrollView>