<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/outline"
            android:layout_weight="@integer/google_play_services_version"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/google_play_services_version"
            android:layout_gravity="center_horizontal"
            android:hint="Reply..."
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/question"
            android:id="@+id/reply"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingLeft="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>