<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/QA"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Question Answers" />
        <item
            android:id="@+id/Chatbox"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chat" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_profile"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/signout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
