<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoggedIn"
    android:orientation="vertical"
    android:background="#FF9FA4ED">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_lay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        android:background="@drawable/shape1"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:textStyle="italic"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:text="@string/app_name"
            android:textColor="@color/colorwhite"/>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_lay"
        android:layout_above="@id/relative"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/send"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape2">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:hint="Type your message..."
            android:paddingLeft="10dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_name"
            android:background="@drawable/shape2"
            android:id="@+id/doc"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="#FF9FA4ED"
        android:src="@drawable/ic_action_name_send" />

</RelativeLayout>