<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/user_image"
        android:src="@mipmap/ic_launcher_round"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_toEndOf="@+id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:id="@+id/status"
        android:layout_toRightOf="@id/user_image"
        android:src="@mipmap/ic_launcher_round"
        android:layout_below="@id/user_name"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-15dp"
        android:layout_toEndOf="@id/user_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:id="@+id/status_off"
        android:layout_toRightOf="@id/user_image"
        android:src="@mipmap/ic_launcher_round"
        android:layout_below="@id/user_name"
        app:civ_border_color="@color/colorGrey"
        app:civ_border_width="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/user_image"/>


</RelativeLayout>